<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".employeeSide.EmployeeRegister">



    <TextView
        android:id="@+id/register_your_account"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Register your Account!"
        android:textSize="28sp"
        android:textStyle="bold"
        android:layout_marginLeft="20dp"
        android:layout_marginBottom="320dp"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintHorizontal_bias="0.15"
        app:layout_constraintVertical_bias="0.1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        >

    </TextView>

    <TextView
        android:id="@+id/email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Your Employee ID"
        android:textSize="18dp"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="53dp"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintVertical_bias="0.0"
        app:layout_constraintTop_toBottomOf="@id/register_your_account"
        app:layout_constraintBottom_toBottomOf="parent"


        >

    </TextView>

    <EditText
        android:id="@+id/enter_EmployeeId"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:paddingStart="5dp"
        android:hint="  Enter your EmployeeID"
        android:textSize="12dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:background="@drawable/edit_text_transparent"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.19"
        app:layout_constraintVertical_bias="0.02"
        app:layout_constraintTop_toBottomOf="@id/email"
        app:layout_constraintBottom_toBottomOf="parent"
        >

    </EditText>

    <TextView
        android:id="@+id/password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Password"
        android:textSize="18dp"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="53dp"


        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintVertical_bias="0.0"
        app:layout_constraintTop_toBottomOf="@id/enter_EmployeeId"
        app:layout_constraintBottom_toBottomOf="parent"
        >

    </TextView>

    <EditText
        android:id="@+id/enter_password"
        android:layout_height="40dp"
        android:layout_width="match_parent"
        android:layout_marginRight="40dp"

        android:layout_marginLeft="40dp"
        android:layout_marginTop="5dp"
        android:paddingStart="5dp"
        android:hint="  Enter your password"
        android:textSize="12dp"
        android:background="@drawable/edit_text_transparent"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.19"
        app:layout_constraintVertical_bias="0.02"
        app:layout_constraintTop_toBottomOf="@+id/password"
        app:layout_constraintBottom_toBottomOf="parent"
        >

    </EditText>

    <TextView
        android:id="@+id/confirm_password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Confirm Password"
        android:textSize="18dp"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="53dp"


        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintVertical_bias="0.0"
        app:layout_constraintTop_toBottomOf="@id/enter_password"
        app:layout_constraintBottom_toBottomOf="parent"
        >

    </TextView>

    <EditText
        android:id="@+id/confirm_password_edit"
        android:layout_height="40dp"
        android:layout_width="match_parent"
        android:layout_marginRight="40dp"

        android:layout_marginLeft="40dp"
        android:layout_marginTop="5dp"
        android:paddingStart="5dp"
        android:hint="  Enter your password"
        android:textSize="12dp"
        android:background="@drawable/edit_text_transparent"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.19"
        app:layout_constraintVertical_bias="0.02"
        app:layout_constraintTop_toBottomOf="@+id/confirm_password"
        app:layout_constraintBottom_toBottomOf="parent"
        >

    </EditText>




    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/back_btn"
        android:layout_width="62dp"
        android:layout_height="62dp"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="660dp"
        android:layout_marginStart="20dp"
        android:background="@null"
        android:src="@drawable/back_btn"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

    </androidx.appcompat.widget.AppCompatImageButton>


    <TextView
        android:id="@+id/specify_your_department"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="64dp"
        android:text="specify your department"
        android:textSize="18dp"
        app:layout_constraintBaseline_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.243"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/confirm_password_edit"
        tools:ignore="MissingConstraints" />

    <Spinner
        android:id="@+id/lang_spinner"
        android:layout_width="229dp"
        android:layout_height="35dp"
        android:background="@drawable/edit_text_transparent"
        android:drawablePadding="10dp"
        android:paddingStart="5dp"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@id/specify_your_department"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.693" />

    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/next_btn"
        android:layout_width="62dp"
        android:layout_height="62dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="660dp"
        android:layout_marginEnd="20dp"
        android:background="@null"
        android:src="@drawable/next_btn"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">


    </androidx.appcompat.widget.AppCompatImageButton>


</androidx.constraintlayout.widget.ConstraintLayout>