<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <TextView
        android:id="@+id/welcome_back_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Welcome Back!"
        android:textSize="28sp"
        android:textStyle="bold"
        android:layout_marginLeft="20dp"
        android:layout_marginBottom="320dp"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintHorizontal_bias="0.15"
        app:layout_constraintVertical_bias="0.1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        >

    </TextView>

    <TextView
        android:id="@+id/email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="your employee ID"
        android:textSize="18dp"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="53dp"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintVertical_bias="0.0"
        app:layout_constraintTop_toBottomOf="@id/welcome_back_text"
        app:layout_constraintBottom_toBottomOf="parent"


        >

    </TextView>

    <EditText
        android:id="@+id/enter_username"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:paddingStart="5dp"
        android:hint="  Enter your username"
        android:textSize="12dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:background="@drawable/edit_text_transparent"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.19"
        app:layout_constraintVertical_bias="0.02"
        app:layout_constraintTop_toBottomOf="@id/email"
        app:layout_constraintBottom_toBottomOf="parent"
        >

    </EditText>

    <TextView
        android:id="@+id/password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Password"
        android:textSize="18dp"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="53dp"


        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintVertical_bias="0.0"
        app:layout_constraintTop_toBottomOf="@id/enter_username"
        app:layout_constraintBottom_toBottomOf="parent"
        >

    </TextView>

    <EditText
        android:id="@+id/enter_password"
        android:layout_height="40dp"
        android:layout_width="match_parent"
        android:layout_marginRight="40dp"

        android:layout_marginLeft="40dp"
        android:layout_marginTop="5dp"
        android:paddingStart="5dp"
        android:hint="  Enter your password"
        android:textSize="12dp"
        android:background="@drawable/edit_text_transparent"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.19"
        app:layout_constraintVertical_bias="0.02"
        app:layout_constraintTop_toBottomOf="@+id/password"
        app:layout_constraintBottom_toBottomOf="parent"
        >

    </EditText>





    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/forgot_password"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:layout_marginTop="8dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginRight="40dp"
        android:background="@null"
        android:textSize="12dp"
        android:text="Forgot password?"
        android:textAllCaps="false"
        android:textColor="#090909"
        app:layout_constraintTop_toBottomOf="@+id/enter_password">

    </androidx.appcompat.widget.AppCompatButton>


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/sign_in_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:background="@drawable/background_btn_intro3"
        android:paddingStart="5dp"
        android:paddingEnd="5dp"
        android:text="Sign in"
        android:textAllCaps="false"
        android:textColor="#ffffff"
        android:textSize="20sp"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/password"
        app:layout_constraintVertical_bias="0.701"

        />

    <LinearLayout
        android:id="@+id/bottom_text_holder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:gravity="center"
        android:orientation="vertical"

        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintVertical_bias="0.99"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:id="@+id/textview4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="By using your email we ensure a secure login process."
            android:textColor="#000000"
            android:textSize="12sp">

        </TextView>

        <TextView
            android:id="@+id/textview5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:linksClickable="true"
            android:text="By logging in you will be accepting our Terms and Conditions."
            android:textColor="#000000"
            android:textIsSelectable="true"
            android:textSize="12sp">

        </TextView>


    </LinearLayout>

    <TextView
        android:id="@+id/resister"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="if u are not a resister employee? "
        android:textSize="18dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"


        app:layout_constraintTop_toTopOf="@+id/sign_in_btn"
        app:layout_constraintVertical_bias="0.394" />

    <TextView
        android:id="@+id/resister2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="pls click on resister here!!"
        android:textSize="18dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"


        app:layout_constraintTop_toTopOf="@+id/sign_in_btn"
        app:layout_constraintVertical_bias="0.552" />


</androidx.constraintlayout.widget.ConstraintLayout>